<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_1</title>
    <style>
        *{
          
            margin: 0px;
            padding: 0px;
        }

        body{
            padding :10px;
        }
        
        div.wrapper{
            width:100%;
            height:1000px;
        }

        div.header{
            width:100%;
            height:200px;
            border:1px solid green;
            margin-bottom:5px;
        }

        div.nav{
            width:100%;
            height:100px;
            border:1px solid green;
            margin-bottom:5px;
        }

        div.content{
            width:70%;
            height:500px;
            border:1px solid green;
            margin-bottom:5px;
            float:left;
            background: url(imgaes/dog_test.jpg);
            background-size: 100% 500px;
            
        }

        div.aside{
            width:28%;
            height:500px;
            border:1px solid green;
            margin-bottom:5px;
            background-color: yellow;
            float:right;
            
            
        }

        div.footer{
            width:100%;
            height:150px;
            border:1px solid green;
            
            float:left;
        }
    </style>
</head>
<body>
    
<div class="wrapper">


<div class="header">
    <p>상단 헤더</p>
</div>

<div class="nav">
    <p>내비게이션 메뉴</p>
</div>



<div class="content">
    <p>메인 콘텐츠</p>
    
</div>

<div class="aside">
    <p>사이드바</p>
</div>


<div class="footer">
<p>하단 푸터</p>
</div>

</div>
</body>
</html>